In [2]:
!pip install minio

Requirement already satisfied: minio in /Users/diegopessoa/opt/anaconda3/lib/python3.9/site-packages (7.1.12)
Requirement already satisfied: urllib3 in /Users/diegopessoa/opt/anaconda3/lib/python3.9/site-packages (from minio) (1.26.11)
Requirement already satisfied: certifi in /Users/diegopessoa/opt/anaconda3/lib/python3.9/site-packages (from minio) (2022.9.24)

In [3]:
from minio import Minio

client = Minio("localhost:9000", secure=False, access_key="FFD34B2AC56E76E8BB9E7EFD7D283",
    secret_key="47A13EFAB1CA1F253FD6F56DEF769")

In [40]:
import pandas as pd
from io import BytesIO

arquivo = client.get_object("baixados", "movies.csv")
df = pd.read_csv(BytesIO(arquivo.read()))
df

,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...
72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009

In [35]:
!pip install pymysql
!pip install sqlalchemy

Requirement already satisfied: pymysql in /Users/diegopessoa/opt/anaconda3/lib/python3.9/site-packages (1.0.2)
Requirement already satisfied: sqlalchemy in /Users/diegopessoa/opt/anaconda3/lib/python3.9/site-packages (1.4.39)
Requirement already satisfied: greenlet!=0.4.17 in /Users/diegopessoa/opt/anaconda3/lib/python3.9/site-packages (from sqlalchemy) (1.1.1)

In [37]:
from sqlalchemy import create_engine

cnx = create_engine('mysql+pymysql://ifpb:An0thrS3crt@localhost/idados')    
df = pd.read_sql('SELECT * FROM movies', cnx)

,id,film,genre,lead_studio,audience_score,profitability,rotten_tomatoes,worldwide_gross,year
0,1,a,b,c,d,e,f,g,1999

In [41]:
df.to_sql(name='movies', con=cnx, if_exists='replace')

77

In [42]:
df2 = pd.read_sql('SELECT * FROM movies', cnx) 
df2

,index,Film,Genre,Lead Studio,Audience score %,Profitability,Rotten Tomatoes %,Worldwide Gross,Year
0,0,Zack and Miri Make a Porno,Romance,The Weinstein Company,70,1.747542,64,$41.94,2008
1,1,Youth in Revolt,Comedy,The Weinstein Company,52,1.090000,68,$19.62,2010
2,2,You Will Meet a Tall Dark Stranger,Comedy,Independent,35,1.211818,43,$26.66,2010
3,3,When in Rome,Comedy,Disney,44,0.000000,15,$43.04,2010
4,4,What Happens in Vegas,Comedy,Fox,72,6.267647,28,$219.37,2008
...,...,...,...,...,...,...,...,...,...
72,72,Across the Universe,romance,Independent,84,0.652603,54,$29.37,2007
73,73,A Serious Man,Drama,Universal,64,4.382857,89,$30.68,2009
74,74,A Dangerous Method,Drama,Independent,89,0.448645,79,$8.97,2011
75,75,27 Dresses,Comedy,Fox,71,5.343622,40,$160.31,2008
76,76,(500) Days of Summer,comedy,Fox,81,8.096000,87,$60.72,2009